
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{HW4}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{c+c1}{\PYZsh{}HW4\PYZhy{}problem 1, 2, 3,4 and 5}
         \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
         \PY{k+kn}{import} \PY{n+nn}{scipy}
         \PY{n}{h} \PY{o}{=} \PY{l+m+mf}{6.625e\PYZhy{}34} \PY{c+c1}{\PYZsh{} Planck constant [J s]}
         \PY{n}{c} \PY{o}{=} \PY{l+m+mf}{3e8} \PY{c+c1}{\PYZsh{} speed of light [m s**−1]}
         \PY{n}{kb} \PY{o}{=} \PY{l+m+mf}{1.38e\PYZhy{}23} \PY{c+c1}{\PYZsh{} Boltzmann constant [J K**−1]}
         \PY{c+c1}{\PYZsh{}lamdas = np . linspace (1e\PYZhy{}9 ,1e\PYZhy{}4 ,1000)}
         \PY{n}{lamdas} \PY{o}{=} \PY{n}{np} \PY{o}{.} \PY{n}{logspace} \PY{p}{(} \PY{o}{\PYZhy{}}\PY{l+m+mi}{8} \PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{2} \PY{p}{,}\PY{l+m+mi}{1000}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}print(lamdas)}
         \PY{c+c1}{\PYZsh{}return}
         
         \PY{n}{B\PYZus{}6000} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*} \PY{n}{h} \PY{o}{*} \PY{n}{c} \PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{/}\PY{p}{(} \PY{n}{lamdas} \PY{o}{*}\PY{o}{*}\PY{l+m+mi}{5}\PY{p}{)} \PY{p}{)} \PY{o}{/}\PY{p}{(} \PY{n}{np}\PY{o}{.}\PY{n}{exp} \PY{p}{(} \PY{n}{h} \PY{o}{*} \PY{n}{c} \PY{o}{/}\PY{p}{(} \PY{l+m+mi}{5800} \PY{o}{*} \PY{n}{kb} \PY{o}{*} \PY{n}{lamdas} \PY{p}{)} \PY{p}{)} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mf}{1e6}
         \PY{n}{B\PYZus{}255} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*} \PY{n}{h} \PY{o}{*} \PY{n}{c} \PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{/}\PY{p}{(} \PY{n}{lamdas} \PY{o}{*}\PY{o}{*}\PY{l+m+mi}{5}\PY{p}{)} \PY{p}{)} \PY{o}{/}\PY{p}{(} \PY{n}{np}\PY{o}{.}\PY{n}{exp} \PY{p}{(} \PY{n}{h} \PY{o}{*} \PY{n}{c} \PY{o}{/}\PY{p}{(} \PY{l+m+mi}{288} \PY{o}{*} \PY{n}{kb} \PY{o}{*} \PY{n}{lamdas} \PY{p}{)} \PY{p}{)} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{l+m+mf}{1e6}
         \PY{c+c1}{\PYZsh{} Option 5: use numpy.logspace to create an evenly spaced range inlog base 10}
         \PY{n}{fig} \PY{o}{=} \PY{n}{plt} \PY{o}{.} \PY{n}{figure} \PY{p}{(} \PY{n}{figsize} \PY{o}{=}\PY{p}{(}\PY{l+m+mf}{5.3} \PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)} \PY{p}{,} \PY{n}{dpi} \PY{o}{=}\PY{l+m+mi}{300}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}fig . subplots\PYZus{}adjust ( bottom =0.1 , top =0.9 , left =0.1 , right =0.95)}
         \PY{n}{ax1} \PY{o}{=} \PY{n}{fig} \PY{o}{.} \PY{n}{add\PYZus{}subplot} \PY{p}{(}\PY{l+m+mi}{1} \PY{p}{,}\PY{l+m+mi}{1} \PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}ax1 . fill\PYZus{}between ( lamdas , np . zeros ( lamdas . shape ) ,}
         \PY{c+c1}{\PYZsh{}y2 = B\PYZus{}6000 / B\PYZus{}6000 .max() , color =\PYZsq{}r\PYZsq{}, alpha =0.2)}
         \PY{c+c1}{\PYZsh{}pl1l = ax1 . plot ( lamdas , B\PYZus{}6000 / B\PYZus{}6000 .max() , color =\PYZsq{}r\PYZsq{},}
         \PY{c+c1}{\PYZsh{}linewidth =2 , label =\PYZsq{}Sun\PYZsq{})}
         \PY{n}{pl1l} \PY{o}{=} \PY{n}{ax1} \PY{o}{.} \PY{n}{plot} \PY{p}{(} \PY{n}{lamdas} \PY{p}{,} \PY{n}{B\PYZus{}6000}\PY{p}{,} \PY{n}{color} \PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{linewidth} \PY{o}{=}\PY{l+m+mi}{2} \PY{p}{,} \PY{n}{label} \PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sun}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax1} \PY{o}{.} \PY{n}{set\PYZus{}xlim} \PY{p}{(}\PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}8} \PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{)}\PY{p}{)}
         \PY{n}{ax1} \PY{o}{.} \PY{n}{set\PYZus{}xscale} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax1} \PY{o}{.} \PY{n}{set\PYZus{}xticks} \PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1e\PYZhy{}7} \PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}6} \PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}5} \PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}4}\PY{p}{]}\PY{p}{)}
         \PY{n}{ax1} \PY{o}{.} \PY{n}{set\PYZus{}xticklabels} \PY{p}{(}\PY{p}{[} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0.1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{10}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{100}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{n}{ax1} \PY{o}{.} \PY{n}{set\PYZus{}xlabel} \PY{p}{(}\PY{l+s+sa}{u}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wavelength [\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{mu\PYZcb{}m\PYZdl{}]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}ax1 . set\PYZus{}ylim ((0e\PYZhy{}7 ,3.5e\PYZhy{}7) )}
         \PY{c+c1}{\PYZsh{}ax1 . set\PYZus{}yticklabels ([ \PYZsq{}0.1\PYZsq{},\PYZsq{}1\PYZsq{},\PYZsq{}10\PYZsq{},\PYZsq{}100\PYZsq{}])}
         \PY{k}{for} \PY{n}{tl} \PY{o+ow}{in} \PY{n}{ax1} \PY{o}{.} \PY{n}{get\PYZus{}yticklabels} \PY{p}{(}\PY{p}{)} \PY{p}{:} \PY{n}{tl} \PY{o}{.} \PY{n}{set\PYZus{}color} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax1} \PY{o}{.} \PY{n}{set\PYZus{}ylabel} \PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Sun Radiance [W \PYZdl{}m \PYZca{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{ \PYZhy{}2\PYZcb{}\PYZdl{}sr\PYZdl{} \PYZca{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{ \PYZhy{}1\PYZcb{}\PYZdl{} \PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{mu\PYZcb{}m \PYZca{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{ \PYZhy{}1\PYZcb{}]\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{lgd1} \PY{o}{=} \PY{n}{ax1} \PY{o}{.} \PY{n}{legend} \PY{p}{(} \PY{n}{fancybox} \PY{o}{=} \PY{k+kc}{True} \PY{p}{,} \PY{n}{loc} \PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{n}{ax2} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{twinx}\PY{p}{(}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}ax2 . fill\PYZus{}between ( lamdas , np . zeros ( lamdas . shape ) ,}
         \PY{c+c1}{\PYZsh{}y2 = B\PYZus{}255 / B\PYZus{}255 .max() , color =\PYZsq{}b\PYZsq{}, alpha =0.2)}
         \PY{c+c1}{\PYZsh{}pl2l = ax2 . plot ( lamdas , B\PYZus{}255 / B\PYZus{}255 .max() , color =\PYZsq{}b\PYZsq{},}
         \PY{c+c1}{\PYZsh{}linewidth =2 , label =\PYZsq{}Earth\PYZsq{})}
         \PY{n}{pl2l} \PY{o}{=} \PY{n}{ax2} \PY{o}{.} \PY{n}{plot} \PY{p}{(} \PY{n}{lamdas} \PY{p}{,} \PY{n}{B\PYZus{}255}\PY{p}{,} \PY{n}{color} \PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{linewidth} \PY{o}{=}\PY{l+m+mi}{2} \PY{p}{,} \PY{n}{label} \PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Earth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax2} \PY{o}{.} \PY{n}{set\PYZus{}xlim} \PY{p}{(}\PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}8} \PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{)} \PY{p}{)}
         \PY{n}{ax2} \PY{o}{.} \PY{n}{set\PYZus{}xscale} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{log}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax2} \PY{o}{.} \PY{n}{set\PYZus{}xticks} \PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1e\PYZhy{}7} \PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}6} \PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}5} \PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}4}\PY{p}{]}\PY{p}{)}
         \PY{n}{ax2} \PY{o}{.} \PY{n}{set\PYZus{}xticklabels} \PY{p}{(}\PY{p}{[} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{0.1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{10}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{100}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
         \PY{n}{ax2} \PY{o}{.} \PY{n}{set\PYZus{}xlabel} \PY{p}{(}\PY{l+s+sa}{u}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wavelength [\PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{mu\PYZcb{}m\PYZdl{}]}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}ax2 . set\PYZus{}ylim ((0 ,12) )}
         \PY{k}{for} \PY{n}{tl} \PY{o+ow}{in} \PY{n}{ax2} \PY{o}{.} \PY{n}{get\PYZus{}yticklabels} \PY{p}{(}\PY{p}{)} \PY{p}{:} \PY{n}{tl} \PY{o}{.} \PY{n}{set\PYZus{}color} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{black}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax2} \PY{o}{.} \PY{n}{set\PYZus{}ylabel} \PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Earth Radiance [W \PYZdl{}m \PYZca{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{ \PYZhy{}2\PYZcb{}\PYZdl{}sr\PYZdl{} \PYZca{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{ \PYZhy{}1\PYZcb{}\PYZdl{} \PYZdl{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{\PYZbs{}}\PY{l+s+s1}{mu\PYZcb{}m \PYZca{}}\PY{l+s+s1}{\PYZob{}}\PY{l+s+s1}{ \PYZhy{}1\PYZcb{}]\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{lgd} \PY{o}{=} \PY{n}{ax2} \PY{o}{.} \PY{n}{legend} \PY{p}{(} \PY{n}{fancybox} \PY{o}{=} \PY{k+kc}{True} \PY{p}{,} \PY{n}{loc} \PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
         \PY{n}{plt} \PY{o}{.} \PY{n}{savefig} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{planck1 .pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel\_launcher.py:15: RuntimeWarning: overflow encountered in exp
  from ipykernel import kernelapp as app

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_0_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{from} \PY{n+nn}{math} \PY{k}{import} \PY{n}{exp}
        \PY{k}{def} \PY{n+nf}{PlanckFunc}\PY{p}{(}\PY{n}{wl}\PY{p}{,}\PY{n}{T}\PY{p}{)}\PY{p}{:} 
        \PY{c+c1}{\PYZsh{}    ,,, }
        \PY{c+c1}{\PYZsh{} Evaluate the emission intensity for a blackbody of temperature T}
        \PY{c+c1}{\PYZsh{}as a function of wavelength}
        \PY{c+c1}{\PYZsh{}Inputs :}
        \PY{c+c1}{\PYZsh{}wl :: list containing wavelengths [m]}
        \PY{c+c1}{\PYZsh{}T :: temperature [K]}
        \PY{c+c1}{\PYZsh{}Outputs :}
        \PY{c+c1}{\PYZsh{} B :: intensity [W m** \PYZhy{}2]}
            \PY{n}{h} \PY{o}{=} \PY{l+m+mf}{6.625e\PYZhy{}34}\PY{p}{;}  \PY{c+c1}{\PYZsh{}Planck constant [J s]}
            \PY{n}{c} \PY{o}{=} \PY{l+m+mf}{3e8}\PY{p}{;}   \PY{c+c1}{\PYZsh{}speed of light [m s**−1]}
            \PY{n}{kb} \PY{o}{=} \PY{l+m+mf}{1.38e\PYZhy{}23}\PY{p}{;}  \PY{c+c1}{\PYZsh{}Boltzmann constant [J K**−1]}
            \PY{n}{B} \PY{o}{=} \PY{p}{[}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*} \PY{n}{h} \PY{o}{*} \PY{n}{c} \PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{/}\PY{p}{(} \PY{n}{l} \PY{o}{*}\PY{o}{*}\PY{l+m+mi}{5}\PY{p}{)} \PY{p}{)} \PY{o}{/}\PY{p}{(} \PY{n}{exp} \PY{p}{(} \PY{n}{h} \PY{o}{*} \PY{n}{c} \PY{o}{/}\PY{p}{(} \PY{n}{T} \PY{o}{*} \PY{n}{kb} \PY{o}{*} \PY{n}{l} \PY{p}{)} \PY{p}{)} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)} \PY{k}{for} \PY{n}{l} \PY{o+ow}{in} \PY{n}{wl}\PY{p}{]}
            \PY{k}{return} \PY{n}{B}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
         \PY{k+kn}{import} \PY{n+nn}{scipy}
         \PY{k+kn}{from} \PY{n+nn}{math} \PY{k}{import} \PY{n}{pi}
         \PY{n}{lamdas} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mf}{0.1e\PYZhy{}6}\PY{p}{,}\PY{l+m+mf}{100e\PYZhy{}6}\PY{p}{,} \PY{l+m+mi}{100000000}\PY{p}{)}
         \PY{n}{B\PYZus{}6000} \PY{o}{=} \PY{n}{PlanckFunc}\PY{p}{(}\PY{n}{lamdas} \PY{p}{,}\PY{l+m+mi}{5800}\PY{p}{)}
         \PY{n}{B\PYZus{}255} \PY{o}{=} \PY{n}{PlanckFunc}\PY{p}{(}\PY{n}{lamdas} \PY{p}{,}\PY{l+m+mi}{280}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}numerical value}
         \PY{n}{dy} \PY{o}{=} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{trapz}\PY{p}{(}\PY{n}{B\PYZus{}255}\PY{p}{,} \PY{n}{lamdas}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{n}{pi}
         \PY{n}{dy1} \PY{o}{=} \PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{trapz}\PY{p}{(}\PY{n}{B\PYZus{}6000}\PY{p}{,} \PY{n}{lamdas}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{n}{pi}
         \PY{n}{sigma}\PY{o}{=}\PY{l+m+mf}{5.670367e\PYZhy{}8}
         \PY{c+c1}{\PYZsh{} Theoretical value}
         \PY{n}{Totalrad\PYZus{}6000}\PY{o}{=} \PY{n}{sigma}\PY{o}{*}\PY{l+m+mi}{5800}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{4}
         \PY{n}{Totalrad\PYZus{}280}\PY{o}{=} \PY{n}{sigma}\PY{o}{*}\PY{l+m+mi}{280}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{4}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{Totalrad\PYZus{}6000}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{Totalrad\PYZus{}280}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{dy}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{dy1}\PY{p}{)}
         \PY{n}{Diff}\PY{o}{=}\PY{n}{Totalrad\PYZus{}6000}\PY{o}{\PYZhy{}}\PY{n}{dy1} \PY{c+c1}{\PYZsh{} difference\PYZus{}5800}
         \PY{n}{Diff1}\PY{o}{=}\PY{n}{Totalrad\PYZus{}280}\PY{o}{\PYZhy{}}\PY{n}{dy}  \PY{c+c1}{\PYZsh{}difference\PYZus{}280}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{Diff}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{Diff1}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
64168685.474032
348.5325098752
345.5737572289946
63990559.21354092
178126.26049108058
2.958752646205369

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{}Problem 1.4}
        \PY{c+c1}{\PYZsh{}Solar constant=((radius of the sun/distance between the sun and the earth)**2)}
        \PY{c+c1}{\PYZsh{}*Solar exitance (Fs)\PYZti{}6.288e7}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{F}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{l+m+mf}{6.957e8}\PY{o}{/}\PY{l+m+mf}{1.49e11}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{l+m+mf}{6.288e7} \PY{c+c1}{\PYZsh{}W/m2}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{F}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
1370.8312711679653

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{}problem 1.5}
        \PY{c+c1}{\PYZsh{}sigma=stefans constant=5.67e\PYZhy{}8W/m2K4}
        \PY{n}{Teff}\PY{o}{=}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1370}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.3}\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{4}\PY{o}{*}\PY{l+m+mf}{5.67e\PYZhy{}8}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{4}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{Teff}\PY{p}{)}\PY{c+c1}{\PYZsh{}255K}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
255.00217766738587

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{} HW 4\PYZhy{}Problem 3}
        \PY{c+c1}{\PYZsh{}!/usr/bin/env python}
        \PY{c+c1}{\PYZsh{} \PYZhy{}*\PYZhy{} coding: utf\PYZhy{}8 \PYZhy{}*\PYZhy{}}
        \PY{k+kn}{from} \PY{n+nn}{\PYZus{}\PYZus{}future\PYZus{}\PYZus{}} \PY{k}{import} \PY{n}{print\PYZus{}function}\PY{p}{,} \PY{n}{division}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib} \PY{k}{as} \PY{n+nn}{mpl}
        \PY{n}{mpl}\PY{o}{.}\PY{n}{use}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Agg}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{colors} \PY{k}{as} \PY{n+nn}{CS}
        \PY{k+kn}{import} \PY{n+nn}{os}\PY{o}{,}\PY{n+nn}{datetime}\PY{o}{,}\PY{n+nn}{sys}\PY{o}{,}\PY{n+nn}{fnmatch}
        \PY{c+c1}{\PYZsh{}import mpl\PYZus{}toolkits.basemap as bm}
        \PY{k+kn}{from} \PY{n+nn}{netCDF4} \PY{k}{import} \PY{n}{Dataset}
        
        \PY{k}{def} \PY{n+nf}{read\PYZus{}CERES\PYZus{}EBAF}\PY{p}{(}\PY{n}{nc\PYZus{}fn}\PY{p}{)}\PY{p}{:}
            \PY{n}{ncf}\PY{o}{=}\PY{n}{Dataset}\PY{p}{(}\PY{n}{nc\PYZus{}fn}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        
            \PY{n}{lat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ncf}\PY{o}{.}\PY{n}{variables}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lat}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{)}
            \PY{n}{lon} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ncf}\PY{o}{.}\PY{n}{variables}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lon}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{)}
            \PY{n}{time} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ncf}\PY{o}{.}\PY{n}{variables}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{time}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
            \PY{n}{toa\PYZus{}sw\PYZus{}all\PYZus{}mon} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ncf}\PY{o}{.}\PY{n}{variables}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{toa\PYZus{}sw\PYZus{}all\PYZus{}mon}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
            \PY{n}{toa\PYZus{}lw\PYZus{}all\PYZus{}mon} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ncf}\PY{o}{.}\PY{n}{variables}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{toa\PYZus{}lw\PYZus{}all\PYZus{}mon}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
            \PY{n}{toa\PYZus{}net\PYZus{}all\PYZus{}mon}\PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ncf}\PY{o}{.}\PY{n}{variables}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{toa\PYZus{}net\PYZus{}all\PYZus{}mon}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
            \PY{n}{solar\PYZus{}mon} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{ncf}\PY{o}{.}\PY{n}{variables}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{solar\PYZus{}mon}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{[}\PY{l+m+mi}{10}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
        
            \PY{c+c1}{\PYZsh{}nyear,nmon = 16,12}
            \PY{c+c1}{\PYZsh{}toa\PYZus{}sw\PYZus{}all\PYZus{}mon = toa\PYZus{}sw\PYZus{}all\PYZus{}mon.reshape(nyear,nmon,180,360)}
            \PY{c+c1}{\PYZsh{}toa\PYZus{}lw\PYZus{}all\PYZus{}mon = toa\PYZus{}lw\PYZus{}all\PYZus{}mon.reshape(nyear,nmon,180,360)}
            \PY{c+c1}{\PYZsh{}toa\PYZus{}net\PYZus{}all\PYZus{}mon = toa\PYZus{}net\PYZus{}all\PYZus{}mon.reshape(nyear,nmon,180,360)}
            \PY{c+c1}{\PYZsh{}print(lat.size,lon.size,toa\PYZus{}sw\PYZus{}all\PYZus{}mon.shape)}
            \PY{k}{return} \PY{n}{lat}\PY{p}{,} \PY{n}{lon}\PY{p}{,} \PY{n}{time}\PY{p}{,} \PY{n}{toa\PYZus{}sw\PYZus{}all\PYZus{}mon}\PY{p}{,}\PY{n}{toa\PYZus{}lw\PYZus{}all\PYZus{}mon}\PY{p}{,}\PY{n}{toa\PYZus{}net\PYZus{}all\PYZus{}mon}\PY{p}{,}\PY{n}{solar\PYZus{}mon}
        
        \PY{k}{if} \PY{n+nv+vm}{\PYZus{}\PYZus{}name\PYZus{}\PYZus{}} \PY{o}{==}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZus{}\PYZus{}main\PYZus{}\PYZus{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
            \PY{n}{fn} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CERES\PYZus{}EBAF\PYZhy{}TOA\PYZus{}Edition4.0\PYZus{}200003\PYZhy{}201701.nc}\PY{l+s+s1}{\PYZsq{}}
            \PY{n}{lat}\PY{p}{,} \PY{n}{lon}\PY{p}{,} \PY{n}{time}\PY{p}{,} \PY{n}{toa\PYZus{}sw\PYZus{}all\PYZus{}mon}\PY{p}{,}\PY{n}{toa\PYZus{}lw\PYZus{}all\PYZus{}mon}\PY{p}{,}\PY{n}{toa\PYZus{}net\PYZus{}all\PYZus{}mon}\PY{p}{,}\PY{n}{solar\PYZus{}mon} \PY{o}{=} \PY{n}{read\PYZus{}CERES\PYZus{}EBAF}\PY{p}{(}\PY{n}{fn}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}   print(\PYZsq{}read in data: lat, lon, time, toa\PYZus{}sw\PYZus{}all\PYZus{}mon,toa\PYZus{}lw\PYZus{}all\PYZus{}mon,toa\PYZus{}net\PYZus{}all\PYZus{}mon\PYZsq{})}
         \PY{c+c1}{\PYZsh{}   print(\PYZsq{}number of latitude grids \PYZsq{},lat.size)}
         \PY{c+c1}{\PYZsh{}   print(\PYZsq{}latitude grids \PYZbs{}n\PYZsq{},lat)}
         \PY{c+c1}{\PYZsh{}   print(\PYZsq{}number longitude grids:\PYZsq{},lon.size)}
         \PY{c+c1}{\PYZsh{}   print(\PYZsq{}longitude grids \PYZbs{}n\PYZsq{},lon)}
         \PY{c+c1}{\PYZsh{}   print(\PYZsq{}number of months\PYZsq{},time.size)}
        
         \PY{c+c1}{\PYZsh{}   print(\PYZsq{}toa\PYZus{}sw\PYZus{}all\PYZus{}mon: Top of The Atmosphere Shortwave Flux, Monthly Means, All\PYZhy{}Sky conditions\PYZsq{})}
         \PY{c+c1}{\PYZsh{}   print(\PYZsq{}toa\PYZus{}lw\PYZus{}all\PYZus{}mon: Top of The Atmosphere Longwave Flux, Monthly Means, All\PYZhy{}Sky conditions\PYZsq{})}
         \PY{c+c1}{\PYZsh{}   print(\PYZsq{}toa\PYZus{}net\PYZus{}all\PYZus{}mon: Top of The Atmosphere Net Flux, Monthly Means, All\PYZhy{}Sky conditions\PYZsq{})}
         \PY{c+c1}{\PYZsh{}  print(\PYZsq{}solar\PYZus{}mon: Incoming Solar Flux, Monthly Means\PYZsq{})}
        
        \PY{c+c1}{\PYZsh{}    print(\PYZsq{}dimensions of data\PYZsq{},toa\PYZus{}sw\PYZus{}all\PYZus{}mon.shape,\PYZsq{} nmonths, nlatitude, nlongitude\PYZsq{})}
        
        \PY{n}{toa\PYZus{}sw\PYZus{}all} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{toa\PYZus{}sw\PYZus{}all\PYZus{}mon}\PY{p}{)}
        \PY{n}{toa\PYZus{}lw\PYZus{}all} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{toa\PYZus{}lw\PYZus{}all\PYZus{}mon}\PY{p}{)}
        \PY{n}{toa\PYZus{}net\PYZus{}all}\PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{toa\PYZus{}net\PYZus{}all\PYZus{}mon}\PY{p}{)}
        \PY{n}{solar} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{solar\PYZus{}mon}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{toa\PYZus{}sw\PYZus{}all}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{toa\PYZus{}lw\PYZus{}all}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{toa\PYZus{}net\PYZus{}all}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{solar}\PY{p}{)}
        \PY{n}{toa\PYZus{}sw} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{toa\PYZus{}sw\PYZus{}all\PYZus{}mon}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{n}{toa\PYZus{}lw} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{toa\PYZus{}lw\PYZus{}all\PYZus{}mon}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{n}{toa\PYZus{}net}\PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{toa\PYZus{}net\PYZus{}all\PYZus{}mon}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{n}{solar\PYZus{}in}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{solar\PYZus{}mon}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
        
        \PY{n}{toa\PYZus{}sw\PYZus{}all\PYZus{}mon\PYZus{}lat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{toa\PYZus{}sw}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{toa\PYZus{}lw\PYZus{}all\PYZus{}mon\PYZus{}lat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{toa\PYZus{}lw}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{toa\PYZus{}net\PYZus{}all\PYZus{}mon\PYZus{}lat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{toa\PYZus{}net}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n}{solar\PYZus{}mon\PYZus{}lat} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{solar\PYZus{}in}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{}print(toa\PYZus{}sw\PYZus{}all\PYZus{}mon\PYZus{}lat)}
        \PY{c+c1}{\PYZsh{}print(toa\PYZus{}lw\PYZus{}all\PYZus{}mon\PYZus{}lat)}
        \PY{c+c1}{\PYZsh{}print(solar\PYZus{}mon\PYZus{}lat)}
        \PY{n}{Fnet\PYZus{}downwell}\PY{o}{=}\PY{n}{solar\PYZus{}mon\PYZus{}lat} \PY{o}{\PYZhy{}}\PY{n}{toa\PYZus{}sw\PYZus{}all\PYZus{}mon\PYZus{}lat}\PY{o}{\PYZhy{}}\PY{n}{toa\PYZus{}lw\PYZus{}all\PYZus{}mon\PYZus{}lat}
        \PY{c+c1}{\PYZsh{}print(Fnet\PYZus{}downwell)}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{n}{fig}\PY{p}{,} \PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lat}\PY{p}{,}\PY{n}{toa\PYZus{}net\PYZus{}all\PYZus{}mon\PYZus{}lat} \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Net Downward}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lat}\PY{p}{,}\PY{n}{toa\PYZus{}sw\PYZus{}all\PYZus{}mon\PYZus{}lat} \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Reflected Solar}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lat}\PY{p}{,} \PY{n}{toa\PYZus{}lw\PYZus{}all\PYZus{}mon\PYZus{}lat}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{y\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Outgoing LW}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lat}\PY{p}{,}\PY{n}{solar\PYZus{}mon\PYZus{}lat} \PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{c\PYZhy{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Incoming Solar}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{75}\PY{p}{,} \PY{l+m+mi}{75}\PY{p}{)}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{upper left}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Latitude}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{W/m\PYZca{}2}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
        \PY{n}{plt} \PY{o}{.} \PY{n}{savefig} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{TOA .pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel\_launcher.py:7: UserWarning: 
This call to matplotlib.use() has no effect because the backend has already
been chosen; matplotlib.use() must be called *before* pylab, matplotlib.pyplot,
or matplotlib.backends is imported for the first time.

The backend was *originally* set to 'module://ipykernel.pylab.backend\_inline' by the following code:
  File "/miniconda3/envs/unidata/lib/python3.7/runpy.py", line 193, in \_run\_module\_as\_main
    "\_\_main\_\_", mod\_spec)
  File "/miniconda3/envs/unidata/lib/python3.7/runpy.py", line 85, in \_run\_code
    exec(code, run\_globals)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel\_launcher.py", line 16, in <module>
    app.launch\_new\_instance()
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/traitlets/config/application.py", line 658, in launch\_instance
    app.start()
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel/kernelapp.py", line 505, in start
    self.io\_loop.start()
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/tornado/platform/asyncio.py", line 132, in start
    self.asyncio\_loop.run\_forever()
  File "/miniconda3/envs/unidata/lib/python3.7/asyncio/base\_events.py", line 528, in run\_forever
    self.\_run\_once()
  File "/miniconda3/envs/unidata/lib/python3.7/asyncio/base\_events.py", line 1764, in \_run\_once
    handle.\_run()
  File "/miniconda3/envs/unidata/lib/python3.7/asyncio/events.py", line 88, in \_run
    self.\_context.run(self.\_callback, *self.\_args)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/tornado/ioloop.py", line 758, in \_run\_callback
    ret = callback()
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/tornado/stack\_context.py", line 300, in null\_wrapper
    return fn(*args, **kwargs)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/tornado/gen.py", line 1233, in inner
    self.run()
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/tornado/gen.py", line 1147, in run
    yielded = self.gen.send(value)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel/kernelbase.py", line 357, in process\_one
    yield gen.maybe\_future(dispatch(*args))
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/tornado/gen.py", line 326, in wrapper
    yielded = next(result)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel/kernelbase.py", line 267, in dispatch\_shell
    yield gen.maybe\_future(handler(stream, idents, msg))
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/tornado/gen.py", line 326, in wrapper
    yielded = next(result)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel/kernelbase.py", line 534, in execute\_request
    user\_expressions, allow\_stdin,
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/tornado/gen.py", line 326, in wrapper
    yielded = next(result)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel/ipkernel.py", line 294, in do\_execute
    res = shell.run\_cell(code, store\_history=store\_history, silent=silent)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel/zmqshell.py", line 536, in run\_cell
    return super(ZMQInteractiveShell, self).run\_cell(*args, **kwargs)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/IPython/core/interactiveshell.py", line 2823, in run\_cell
    self.events.trigger('post\_run\_cell', result)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/IPython/core/events.py", line 88, in trigger
    func(*args, **kwargs)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel/pylab/backend\_inline.py", line 164, in configure\_once
    activate\_matplotlib(backend)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/IPython/core/pylabtools.py", line 314, in activate\_matplotlib
    matplotlib.pyplot.switch\_backend(backend)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/matplotlib/pyplot.py", line 231, in switch\_backend
    matplotlib.use(newbackend, warn=False, force=True)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/matplotlib/\_\_init\_\_.py", line 1422, in use
    reload(sys.modules['matplotlib.backends'])
  File "/miniconda3/envs/unidata/lib/python3.7/importlib/\_\_init\_\_.py", line 169, in reload
    \_bootstrap.\_exec(spec, module)
  File "/miniconda3/envs/unidata/lib/python3.7/site-packages/matplotlib/backends/\_\_init\_\_.py", line 16, in <module>
    line for line in traceback.format\_stack()


  import sys
/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel\_launcher.py:20: UserWarning: WARNING: valid\_min not used since it
cannot be safely cast to variable data type
/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel\_launcher.py:20: UserWarning: WARNING: valid\_max not used since it
cannot be safely cast to variable data type
/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel\_launcher.py:21: UserWarning: WARNING: valid\_min not used since it
cannot be safely cast to variable data type
/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel\_launcher.py:21: UserWarning: WARNING: valid\_max not used since it
cannot be safely cast to variable data type
/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel\_launcher.py:22: UserWarning: WARNING: valid\_min not used since it
cannot be safely cast to variable data type
/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel\_launcher.py:22: UserWarning: WARNING: valid\_max not used since it
cannot be safely cast to variable data type
/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel\_launcher.py:23: UserWarning: WARNING: valid\_min not used since it
cannot be safely cast to variable data type
/miniconda3/envs/unidata/lib/python3.7/site-packages/ipykernel\_launcher.py:23: UserWarning: WARNING: valid\_max not used since it
cannot be safely cast to variable data type

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
102.27138
224.76956
-28.711437
298.3299

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    
    \begin{verbatim}
<Figure size 432x288 with 0 Axes>
    \end{verbatim}

    

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
